/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  z-index: 1000;
}

.nav .logo {
  font-size: 25px;
  font-weight: 700;
  color: #000;
}

.nav .logo span {
  color: #ff0088;
}

.nav .links {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav .links li a {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  transition: 0.5s;
}

.nav .links li:hover a {
  color: #ff0088;
}

.btn {
  width: 120px;
  height: 45px;
  background: #ff0088;
  color: #fff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.5s;
}

.btn:hover {
  box-shadow: 0 0 10px #ff0088;
}

section {
  position: relative;
  width: 100%;
  padding: 50px 8%;
}

.hero {
  height: 100vh;
  background: url(images/hero-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
}

.hero::before,
.banner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.hero .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.hero .content h2 {
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
}

.hero .content h2::before,
section .heading::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background: #ff0088;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 5px;
}

.hero .content h1 {
  font-size: 50px;
}

.hero .content .btn {
  width: 200px;
}

section .heading {
  position: relative;
  text-align: center;
  font-size: 25px;
  letter-spacing: 2px;
  margin-bottom: 60px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.trending .card {
  position: relative;
  width: calc(100% / 2 - 100px);
  height: 350px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.trending .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trending .card .details {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 10px 20px;
  transition: 0.5s;
}

.trending .card .details h3 {
  font-size: 20px;
  letter-spacing: 5px;
  line-height: 35px;
}

.trending .card .details p {
  color: #bbb;
}

.trending .card .details .btn {
  width: 150px;
}

.trending .card:hover .details {
  height: 180px;
}

.banner {
  position: relative;
  height: 450px;
  background: url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
}

.banner .content {
  position: absolute;
  color: #fff;
  width: 400px;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.banner .content h2 {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 2px solid #ff0088;
  margin-bottom: 15px;
}

.banner .content p {
  color: #bbb;
  margin-bottom: 20px;
}

.overview {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview .text {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.overview .row {
  width: 70%;
}

.overview .row .card {
  position: relative;
  width: calc(100% / 2 - 50px);
  height: 270px;
  overflow: hidden;
  border-radius: 10px;
}

.overview .row .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.overview .row .card:hover img {
  transform: scale(1.3) rotate(10deg);
  filter: grayscale(0.8);
}

.footer {
  background: #01487b;
  text-align: center;
  color: #fff;
  padding: 20px 5%;
}

#menu-btn {
  font-size: 25px;
  color: #000;
  cursor: pointer;
  display: none;
}

@media (max-width: 1000px) {
  .nav {
    padding: 0 5%;
  }

  section {
    padding: 50px 5%;
  }

  .hero .content h2 {
    font-size: 25px;
  }

  .hero .content h1 {
    font-size: 40px;
  }

  .trending .card,
  .overview .row .card {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 830px) {
  .nav .links {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 80px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    gap: 30px;
    transition: 0.5s;
  }

  #menu-btn {
    display: block;
    transition: 0.5s;
  }

  .nav.active .links {
    left: 0;
  }

  .nav.active #menu-btn {
    transform: rotate(180deg);
  }

  .overview {
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
  }

  .overview .text,
  .overview .row {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .trending .card,
  .overview .row .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .hero .content h2 {
    font-size: 20px;
  }

  .hero .content h1 {
    font-size: 25px;
  }
}
